<html>
    <head>
        <style>
            main7{
                display:grid;
                grid-template-rows:repeat(14,30px);
                grid-template-columns:repeat(3,28%);
                margin-left:300px;
            }
            .f1{
                grid-row:1/2;
                grid-column:1/2;
                font-size:22px;
            }
            .f2{
                grid-row:2/3;
                grid-column:1/2;
                font-size:22px;
            }
            .f3{
                grid-row:3/4;
                grid-column:1/2;
                font-size:22px;
            }
            .f4{
                grid-row:4/5;
                grid-column:1/2;
                font-size:22px;
            }
            .f5{
                grid-row:5/6;
                grid-column:1/2;
                font-size:22px;
            }
            .f6{
                grid-row:6/7;
                grid-column:1/2;
                font-size:22px;
            }
            .f7{
                grid-row:7/8;
                grid-column:1/2;
                font-size:22px;
            }
            .f8{
                grid-row:8/9;
                grid-column:1/2;
                font-size:22px;
            }
            .f9{
                grid-row:9/10;
                grid-column:1/2;
                font-size:22px;
            }
            .f10{
                grid-row:10/11;
                grid-column:1/2;
                font-size:22px;
            }
            .t{
                grid-row:12/13;
                grid-column:1/2;
                font-size:30px;
            }
            .p1{
                grid-row:1/2;
                grid-column:2/3;
                font-size:22px;
            }
            .p2{
                grid-row:2/3;
                grid-column:2/3;
                font-size:22px;
            }
            .p3{
                grid-row:3/4;
                grid-column:2/3;
                font-size:22px;
            }
            .p4{
                grid-row:4/5;
                grid-column:2/3;
                font-size:22px;
            }
            .p5{
                grid-row:5/6;
                grid-column:2/3;
                font-size:22px;
            }
            .p6{
                grid-row:6/7;
                grid-column:2/3;
                font-size:22px;
            }
            .p7{
                grid-row:7/8;
                grid-column:2/3;
                font-size:22px;
            }
            .p8{
                grid-row:8/9;
                grid-column:2/3;
                font-size:22px;
            }
            .p9{
                grid-row:9/10;
                grid-column:2/3;
                font-size:22px;
            }
            .p10{
                grid-row:10/11;
                grid-column:2/3;
                font-size:22px;
            }
            .tp{
                grid-row:12/13;
                grid-column:2/3;
                font-size:30px;
            }
            .q1{
                grid-row:1/2;
                grid-column:3/4;
                font-size:22px;
            }
            .q2{
                grid-row:2/3;
                grid-column:3/4;
                font-size:22px;
            }
            .q3{
                grid-row:3/4;
                grid-column:3/4;
                font-size:22px;
            }
            .q4{
                grid-row:4/5;
                grid-column:3/4;
                font-size:22px;
            }
            .q5{
                grid-row:5/6;
                grid-column:3/4;
                font-size:22px;
            }
            .q6{
                grid-row:6/7;
                grid-column:3/4; 
                font-size:22px;
            }
            .q7{
                grid-row:7/8;
                grid-column:3/4; 
                font-size:22px;
            }
            .q8{
                grid-row:8/9;
                grid-column:3/4;
                font-size:22px;
            }
            .q9{
                grid-row:9/10;
                grid-column:3/4;
                font-size:22px;
            }
            .q10{
                grid-row:10/11;
                grid-column:3/4;
                font-size:22px;
            }
            .line{
                grid-row:11/12;
                grid-column:1/3;
            }
        </style>
    </head>
    <body>
        <main7>
        <div class="bil" id="bill"></div>
        <div class="f1" id="ff1">dosha</div>
        <div class="f2" id="ff2">dosha</div>
        <div class="f3" id="ff3">dosha</div>
        <div class="f4" id="ff4">dosha</div>
        <div class="f5" id="ff5">dosha</div>
        <div class="f6" id="ff6">dosha</div>
        <div class="f7" id="ff7">dosha</div>
        <div class="f8" id="ff8">dosha</div>
        <div class="f9" id="ff9">dosha</div>
        <div class="f10" id="ff10">dosha</div>
        <div class="p1" id="pp1">100/-</div>
        <div class="p2" id="pp2">100/-</div>
        <div class="p3" id="pp3">100/-</div>
        <div class="p4" id="pp4">100/-</div>
        <div class="p5" id="pp5">100/-</div>
        <div class="p6" id="pp6">100/-</div>
        <div class="p7" id="pp7">100/-</div>
        <div class="p8" id="pp8">100/-</div>
        <div class="p9" id="pp9">100/-</div>
        <div class="p10" id="pp10">100/-</div>
        <div class="q1" id="qq1">5</div>
        <div class="q2" id="qq2">5</div>
        <div class="q3" id="qq3">5</div>
        <div class="q4" id="qq4">5</div>
        <div class="q5" id="qq5">5</div>
        <div class="q6" id="qq6">5</div>
        <div class="q7" id="qq7">5</div>
        <div class="q8" id="qq8">5</div>
        <div class="q9" id="qq9">5</div>
        <div class="q10" id="qq10">5</div>
        <div class="line" id="lline"><hr></div>
        <div class="t" id="tt">total</div>
        <div class="tp" id="ttp">100000/-</div>
        </main>
    </body>
</html>
<!-- <label id="lblorder"></label>
            <label id="lblquantity"></label>
            <label id="lbltotal"></label> -->