<html>
<head>
    <style>
        main{
            background-color: red;
            display:grid;
            grid-template-rows:100px 100px;
            grid-template-columns:25% 25% 25% 25%; 
            grid-column-gap:10px;
        }
        .d1{
            grid-row:1/2;
            grid-column:1/6;
            color:white;
            font-size:120px;
            font-style:italic;
            margin-right:250px;
            
            /* height:200px; */
            text-align:center;
        }
        .d2{
            grid-row:2/3;
            grid-column:2/3;
            margin-top:40px;
            margin-bottom:35px;
            margin-left:80px;
            border-radius: 8px;
            border-style:solid ;
            border-color:rgb(26, 255, 0);
        }
        .d2:hover{
            background-color: rgb(201, 211, 238);
        }
        .d3{
            grid-row:2/3;
            grid-column:3/4;
            margin-top:40px; 
            margin-left:60px;
            margin-right:150px;
            margin-bottom:35px;
            border-radius:8px;
            border-style:solid ;
            border-color:rgb(26, 255, 0);
        }
        main1{
            /* background-color: green; */
            display:grid;
            grid-template-rows:400px;
            grid-template-columns:70% 30%;
        }
        .i1{
            grid-row:1/1;
            grid-column:1/2;
            display:none;
        }
        .l1{
            grid-row:1/1;
            grid-column:2/3;
            font-size:30px;
            text-shadow: 1px 2px grey;
            display:none;
            margin-left:80px;
        }
        .l2{
            grid-row:1/1;
            grid-column:1/3;
            font-size:50px;
            text-shadow:1px 2px grey;
            display:none;
        }
        main2{
            display:grid;
            grid-template-rows:repeat(10,200px);
            grid-template-columns:60% 20% 10% 10%;
            grid-row-gap:10px;
        }
        .dd1{
            grid-row:1/2;
            grid-column:1/2;
           display:none;
           width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd1:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd2{
            grid-row:2/3;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd2:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd3{
            grid-row:3/4;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd3:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd4{
            grid-row:4/5;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd4:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd5{
            grid-row:5/6;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd5:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd6{
            grid-row:6/7;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd6:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd7{
            grid-row:7/8;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd7:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd8{
            grid-row:8/9;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd8:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd9{
            grid-row:9/10;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd9:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd10{
            grid-row:10/11;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd10:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .bf1{
            grid-row:1/2;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf2{
            grid-row:2/3;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf3{
            grid-row:3/4;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf4{
            grid-row:4/5;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf5{
            grid-row:5/6;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf6{
            grid-row:6/7;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf7{
            grid-row:7/8;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf8{
            grid-row:8/9;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf9{
            grid-row:9/10;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf10{
            grid-row:10/11;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp1{
            grid-row:1/2;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp2{
            grid-row:2/3;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp3{
            grid-row:3/4;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp4{
            grid-row:4/5;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp5{
            grid-row:5/6;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp6{
            grid-row:6/7;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp7{
            grid-row:7/8;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp8{
            grid-row:8/9;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp9{
            grid-row:9/10;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp10{
            grid-row:10/11;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }

        .bc1{
            grid-row:1/2;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc2{
            grid-row:2/3;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc3{
            grid-row:3/4;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc4{
            grid-row:4/5;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc5{
            grid-row:5/6;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc6{
            grid-row:6/7;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc7{
            grid-row:7/8;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc8{
            grid-row:8/9;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc9{
            grid-row:9/10;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }
        .bc10{
            grid-row:10/11;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
        }

    </style>
    <script>
        var k=0;
        var k1=0;
        var k2=0;
        var k3=0;
        var k4=0;
        var k5=0;
        var k6=0;
        var k7=0;
        var k8=0;
        var k9=0;
        tname = ["blue diamond", "alcor", "ramada", "aashirwad", "samrat"]
        himg=["b.jpg","a1.jpg","r1.avif","aas1.jpg","s1.jpg"]
        hadress=["1st Floor, Crystal Square, Kharkai Link Rd, beside Ram Krishna Mission School, Bistupur, Jamshedpur, Jharkhand 831001","Holding No.4, Ramdas Bhatta, New Rani Kudar, Bistupur, Jamshedpur, Jharkhand 831001","Ramdas bhatta holding No 3, Bistupur, Jamshedpur, Jharkhand 831001","J Rd, opposite , of biba store, Bistupur, Jamshedpur, Jharkhand 831001","New Rani Kudar, Bistupur, Jamshedpur, Jharkhand 831005"]
        bfoodimg=[["dosa.webp","panner.jpg","biryani.jpg","chicken.jpg","tandoori.jpg","pannertika.jpg","paneermakhani.jpg","chilli.jpg","vchowmein.jpg","manchurian.jpg"],
               ["biryani.jpg","chicken.jpg","pannertika.jpg","panner.jpg","vchowmein.jpg","dosa.webp","paneermakhani.jpg","manchurian.jpg","chilli.jpg","tandoori.jpg"],
               ["tandoori.jpg","pannertika.jpg","chilli.jpg","dosa.webp","paneermakhani.jpg","biryani.jpg","panner.jpg","manchurian.jpg","vchowmein.jpg","chicken.jpg"],
               ["chicken.jpg","tandoori.jpg","dosa.webp","paneermakhani.jpg","biryani.jpg","manchurian.jpg","chilli.jpg","vchowmein.jpg","panner.jpg","pannertika.jpg"],
               ["dosa.webp","biryani.jpg","chicken.jpg","pannertika.jpg","chilli.jpg","manchurian.jpg","vchowmein.jpg","paneermakhani.jpg","tandoori.jpg","panner.jpg"]]
        bprice=[["60/-","180/-","80/-","150/-","20/-","250/-","200/-","100/-","80/-","120/-"],
        ["80/-","150/-","250/-","180/-","80/-","60/-","200/-","120/-","100/-","20/-"],
        ["20/-","250/-","100/-","60/-","200/-","80/-","180/-","120/-","80/-","150/-"],
        ["150/-","20/-","60/-","200/-","80/-","120/-","100/-","80/-","180/-","250/-"],
        ["60/-","80/-","150/-","250/-","100/-","120/-","80/-","200/-","20/-","180/-"]]
        bname=[["DOSHA","Panner","Biryani","Chicken","Tandoori","Paneer Tikka","Paneer Makhani","Chilli","Veg Chowmein","Manchurian"],
        ["Biryani","Chicken","Panner Tikka","Panner","Veg Chowmein","Dosa","Panner Makhani","Manchurian","Chilli","Tandoori"],
        ["Tandoori","Panner Tikka","Chilli","Dosa","Panner Makhani","Biryani","Panner","Manchurian","Veg Chowmein","Chicken"],
        ["Chicken","Tandoori","Dosa","Panner Makhani","Biryani","Manchurian","Chilli","Veg Chowmein","Panner","Panner Tikka"],
        ["Dosa","Biryani","Chicken","Panner Tikka","Chilli","Manchurian","Veg Chowmein","Panner Makhani","Tandoori","Panner"]]
        function search() {
            var flg=0
            // document.getElementById("bimg").style.display="block"
            document.getElementById("lbl1").style.display="none"
            document.getElementById("ddimg").style.display="block"
            document.getElementById("lbl").style.display="block"
            var str = document.getElementById("entery").value
            for (i = 0; i<5; i++)
             {
                    if (str==tname[i])
                    {
                        document.getElementById("ddimg").src=himg[i]
                        flg=1;
                        document.getElementById("lbl").innerHTML = hadress[i]
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("d"+(j+1)).style.display="block"
                             document.getElementById("d"+(j+1)).src=bfoodimg[i][j]
                         }
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("b"+(j+1)).style.display="block"
                             document.getElementById("b"+(j+1)).innerHTML=bprice[i][j]
                         }
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("n"+(j+1)).style.display="block"
                            document.getElementById("n"+(j+1)).innerHTML=bname[i][j]
                         }
                    }
            }
            if(flg==0)
            {
                document.getElementById("ddimg").style.display="none"
                document.getElementById("lbl").style.display="none"
                document.getElementById("lbl1").style.display="block"
                document.getElementById("lbl1").innerHTML = "No such retaurant exists"
            }
        }
        function add()
        { 
            k++;
            document.getElementById("button").innerHTML=k+" Plates";
        }
        function add1()
        {
            k1++;
            document.getElementById("button1").innerHTML=k1+" Plates";
        }
        function add2()
        {
            k2++;
            document.getElementById("button2").innerHTML=k2+" Plates";
        }
        function add3()
        {
            k3++;
            document.getElementById("button3").innerHTML=k3+" Plates";
        }
        function add4()
        {
            
            k4++;
            document.getElementById("button4").innerHTML=k4+" Plates";
        }
        function add5()
        {
            k5++;
            document.getElementById("button5").innerHTML=k5+" Plates";
        }
        function add6()
        {
            k6++;
            document.getElementById("button6").innerHTML=k6+" Plates";
        }
        function add7()
        {
            k7++;
            document.getElementById("button7").innerHTML=k7+" Plates";
        }
        function add8()
        {
            k8++;
            document.getElementById("button8").innerHTML=k8+" Plates";
        }
        function add9()
        {
            k9++;
            document.getElementById("button9").innerHTML=k9+" Plates";
        }
        function subtract()
        {
            if(k>0)
            {
            k--;
            document.getElementById("button").innerHTML=k+" Plates"
            }
        }
        function subtract1()
        {
            if(k1>0){
            k1--;
            document.getElementById("button1").innerHTML=k1+" Plates"
            }
        }
        function subtract2()
        {
            if(k2>0)
            {
            k2--;
            document.getElementById("button2").innerHTML=k2+" Plates"
            }
        }
        function subtract3()
        {
            if(k3>0)
            {
            k3--;
            document.getElementById("button3").innerHTML=k3+" Plates"
            }
        }
        function subtract4()
        {
            if(k4>0)
            {
            k4--;
            document.getElementById("button4").innerHTML=k4+" Plates"
            }
        }
        function subtract5()
        {
            if(k5>0)
            {
            k5--;
            document.getElementById("button5").innerHTML=k5+" Plates"
            }
        }
        function subtract6()
        {
            if(k6>0)
            {
            k6--;
            document.getElementById("button6").innerHTML=k6+" Plates"
        
            }
        }
        function subtract7()
        {
            if(k7>0)
            {
            k7--;
            document.getElementById("button7").innerHTML=k7+" Plates"
            }
        }
         function subtract8()
        {
            if(k8>0)
            {
            k8--;
            document.getElementById("button8").innerHTML=k8+" Plates"
            }
        }
        function subtract9()
        {
            if(k9>0)
            {
            k9--;
            document.getElementById("button9").innerHTML=k9+" Plates"
            }
        }
    </script>
</head>

<body>
    <main>
        <div class="d1">Zomato</div>
        <input type="text" id="entery" class="d2"></input>
        <button onclick="search()" class="d3">Search</button>
        </main>
    <main1>
    <div ><img id="ddimg" src="" class="i1" width="100%" height="400px"></div>
    <label id="lbl" class="l1"></label>
    <label id="lbl1" class="l2"></label>
    </main1>
    <main2 id="main0">
        <div ><img id="d1" src="" class="dd1" width="100%" height="200px" ></div>
        <div ><img id="d2" src="" class="dd2" width="100%" height="200px"></div>
        <div ><img id="d3" src="" class="dd3" width="100%" height="200px"></div>
        <div ><img id="d4" src="" class="dd4" width="100%" height="200px"></div>
        <div ><img id="d5" src="" class="dd5" width="100%" height="200px"></div>
        <div ><img id="d6" src="" class="dd6" width="100%" height="200px"></div>
        <div ><img id="d7" src="" class="dd7" width="100%" height="200px"></div>
        <div ><img id="d8" src="" class="dd8" width="100%" height="200px"></div>
        <div ><img id="d9" src="" class="dd9" width="100%" height="200px"></div>
        <div ><img id="d10" src="" class="dd10" width="100%" height="200px"></div>
    <div class="bf1" id="n1"></div>
    <div class="bf2" id="n2"></div>
    <div class="bf3" id="n3"></div>
    <div class="bf4" id="n4"></div> 
    <div class="bf5" id="n5"></div>
    <div class="bf6" id="n6"></div> 
    <div class="bf7" id="n7"></div> 
    <div class="bf8" id="n8"></div>
    <div class="bf9" id="n9"> </div> 
    <div class="bf10" id="n10"></div>
    <div class="bp1" id="b1"></div>
    <div class="bp2" id="b2"></div>
    <div class="bp3" id="b3"></div>
    <div class="bp4" id="b4"></div>
    <div class="bp5" id="b5"></div>
    <div class="bp6" id="b6"></div>
    <div class="bp7" id="b7"></div>
    <div class="bp8" id="b8"></div>
    <div class="bp9" id="b9"></div>
    <div class="bp10" id="b10"></div>
    <div class="bc1">
         <button onclick="subtract()">-</button>
        <label id="button"> Plates</label>
        <button onclick="add()">+</button>
    </div>
    <div class="bc2">
        <button onclick="subtract1()">- </button>
        <label id="button1"> Plates</label>
        <button onclick="add1()"> +</button>
    </div>
    <div class="bc3">
        <button onclick="subtract2()">-</button>
        <label id="button2"> Plates</label>
        <button onclick="add2()">+</button>
    </div>
    <div class="bc4">
        <button onclick="subtract3()">-</button>
        <label id="button3"> Plates</label>
        <button onclick="add3()">+</button>
    </div>
    <div class="bc5">
        <button onclick="subtract4()">-</button>
        <label id="button4"> Plates</label>
        <button onclick="add4()">+</button>
    </div>
    <div class="bc6">
        <button onclick="subtract5()">-</button>
        <label id="button5"> Plates</label>
        <button onclick="add5()">+</button>
    </div>
    <div class="bc7">
        <button onclick="subtract6()">-</button>
        <label id="button6"> Plates</label>
        <button onclick="add6()">+</button>
    </div>
    <div class="bc8">
        <button onclick="subtract7()">-</button>
        <label id="button7"> Plates</label>
        <button onclick="add7()">+</button>
    </div>
    <div class="bc9">
        <button onclick="subtract8()">-</button>
        <label id="button8"> Plates</label>
        <button onclick="add8()">+</button>
    </div>
    <div class="bc10">
        <button onclick="subtract9()">-</button>
        <label id="button9"> Plates</label>
        <button onclick="add9()">+</button>
    </div>

    </main2>
</body>

</html>