<html>
    <head>
        <style>
            body{
                background-color: rgb(222, 70, 70);;
            }
            .d2{
                display:flex;
                list-style-type: none;
            }
            a{
                text-decoration: none;
                margin:20px;
                color:white;
            }
            main{
                display: grid;
                grid-template-rows:60px 50px 150px 150px 150px 50px;        
                grid-template-columns:30% 15% 5% 10% 25% 10%; 
                margin-left:5%;
            }
            .d1{
                grid-row:1/2;
                grid-column:1/2;
                /* background-color: antiquewhite; */
                color:white;
                font-size:30px;
                margin-top:10px;
                margin-left:5px;
            }
            .d2{
                grid-row:1/2;
                grid-column:2/5;
                /* background-color: aqua; */
                font-size:19px;
                margin-top:15px;
            }
            .d3{
                grid-row:3/6;
                grid-column:1/3;
                /* background-color: rgb(50, 73, 92); */
                margin-top:40px;
            }
            .dd31{
                font-size:30px;
                color:white;
                margin-top: 30px;
            }
            .dd32{
                margin-top:15px;
            }
            .dd33{
                margin-left:200px;
                margin-top:-25px;
            }
            .dd34{
                margin-top:25px;
            }
            .dd35{
                color:white;
                font-size:28px;
                margin-top:20px;
            }
            .dd36{
                margin-top:20px;
            }
            .dd37{
                margin-top: 20px;
            }
            .dd38{
                color:white;
                font-size:28px;
                margin-top:20px;
            }
            .dd39{
                margin-top:20px;
            }
            .d4{
                grid-row:2/7;
                grid-column:4/7;
                background-color:white;
                border-radius:40px;
                margin-top:30px;
            }
            .dd40{
                grid-row:2/3;
                grid-column:4/7;
                font-size:35px;
                margin-left:40px;
                margin-top:20px;
            }
            .dd41{
                grid-row:3/4;
                grid-column:4/7;
                background-color:rgb(255, 223, 223);
                border:2px solid rgb(148, 148, 148);
                margin:30px;
                margin-top:50px;
                margin-bottom: 30px;
                border-radius: 15px;

            }
            .dd411{
                grid-row:3/4;
                grid-column:4/5;
            }
            .dd412{
                grid-row:3/4;
                grid-column:5/6;
                margin-left:110px;
                margin-top:-62px;
                font-size:28px;
            }
            .dd413{
                grid-row:3/4;
                grid-column:6/7;
                margin-left:400px;
                margin-top:-20px;
            }
            .dd42{
                grid-row:4/5;
                grid-column:4/7;
                background-color:rgb(255, 223, 223);
                border:2px solid rgb(148, 148, 148);
                margin:30px;
                margin-top:50px;
                margin-bottom: 30px;
                border-radius: 15px;
            }
            .dd421{
                grid-row:4/5;
                grid-column:4/5;
            }
            .dd422{
                grid-row:4/5;
                grid-column:5/6;
                margin-left:110px;
                margin-top:-62px;
                font-size:28px;
            }
            .dd423{
                grid-row:4/5;
                grid-column:6/7;
                margin-left:400px;
                margin-top:-20px;
            }
            .dd43{
                grid-row:5/6;
                grid-column:4/7;
                background-color:rgb(255, 223, 223);
                border:2px solid rgb(148, 148, 148);
                margin:30px;
                margin-top:50px;
                margin-bottom: 30px;
                border-radius: 15px;
            }
            .dd431{
                grid-row:4/5;
                grid-column:4/5;
            }
            .dd432{
                grid-row:4/5;
                grid-column:5/6;
                margin-left:110px;
                margin-top:-62px;
                font-size:28px;
            }
            .dd433{
                grid-row:4/5;
                grid-column:6/7;
                margin-left:400px;
                margin-top:-20px;
            }
        </style>

    </head>
    <body>
        <main>
             <div class="d1">zomato |  Investor Relations</div>
            <div class="d2">
                <li><a href="home.html">Home</a></li>
                <li><a href="financials.html">Financials</a></li>
                <li><a href="Announcements.html">Announcements</a</li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="governance.html">Governance</a>
                <li><a href="esg.html">ESG</a></li>
                <li><a href="resources.html">Resources</a></li>
            </div>
            <div class="d3">
                 <div class="dd31">Better food for more people</div>
                <div class="dd32"><img src="investor1.webp" height="30px"></div>
                <div class="dd33"><img src="investor2.webp" height="35px"></div>
                <div class="dd34"><hr></div>
                 <div class="dd35">Instant commerce indistinguishable from magic</div>
                <div class="dd36"><img src="investor3.webp"height="30px"></div>
                <div class="dd37" ><hr></div>
                <div class="dd38">Make India malnutrition free</div>
                <div class="dd39"><img src="investor4.webp" height="50px"></div>
            </div>
            <div class="d4">
                <div class="dd40">Q4FY23 results</div>
                <div class="dd41">
                    <div><img src="investor5.webp" height="85px"  class="dd411"></div>
                    <div class="dd412">Shareholders' Letter</div>
                    <div class="dd413"><img src="investor6.webp" height="50px"></div>
                </div>
                <div class="dd42">
                    <div class="dd421"><img src="investor7.webp" height="85px"></div>
                    <div class="dd422">Earnings Call Replay</div>
                    <div class="dd423"><img src="investor8.webp" height="50px"></div>
                </div>
                <div class="dd43">
                    <div><img src="investor9.webp" height="85px" class="dd431"></div>
                    <div class="dd432">Earnings Call Transcript</div>
                    <div class="dd433"><img src="investor10.webp" height="50px"></div>
                </div>
            </div>
        </main>
    </body>
</html>