<html>
    <head>
        <style>
            main{
                /* background-color: red; */
                display:grid;
                grid-template-rows:50px 100px 100px 150px;
                grid-template-columns:19% 1% 10% 10% 10% 10% 20% 1% 19%;    
            }
            .z0{
                grid-row:1/5;
                grid-column:1/10;
            }
            .z1{
                grid-row: 1/2;
                grid-column:1/2;
                display: flex;
                /* background-color: blue; */
                list-style-type:none;

            }
            .li1{
                margin-left:80px;
                margin-top:20px;
                color:white;
                font-size:15px;
            }
            .z2{
                grid-row:1/2;
                grid-column:6/10;
                display:flex;
                list-style-type: none;
                /* background-color:blanchedalmond; */
            }
            .li2{
                margin:20px;
                color:white;
                font-size:22px;
            }
            .z3{
                grid-row:2/3;
                grid-column:4/7;
                font-size:105px;
                text-align:center;
                margin-left:50px;
                color:white;
                
            }
            .z4{
                grid-row:3/4;
                grid-column:2/9;
                text-align:center;
                font-size:40px;
                margin-top:40px;
                color:white;
            }
            .z5{
                grid-row:4/5;
                grid-column:3/8;
                /* background-color:blue; */
                margin-bottom: 65px;
                margin-top:45px;
                margin-right:15px;
                margin-left:15px;
                border-radius: 10px;
                border:0px solid white;
            }
            main1{
                display:grid;
                grid-template-rows:200px 50px 50px;
                grid-template-columns:50% 50%;
            }
            #aa1{
                grid-row:1/4;
                grid-column:1/2;
                 background-color:rgb(244, 242, 242);
                margin-top:40px;
                margin-left:60px;
                border-radius:20px;
            }
            #aa1:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #aa2{
                grid-row:1/4;
                grid-column:2/3;
                background-color:rgb(244, 242, 242);
                margin-top:40px;
                margin-right:60px;
                margin-left:25px;
                border-radius:15px;
            }
            #aa2:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #place{
                margin-top:100px;
                margin-left:60px;
                font-size:40px;
                color:rgb(54, 54, 54);
            }
            .a0{
                grid-row:1/2;
                grid-column:1/2;
            }
            .a1{
                grid-row:2/3;
                grid-column:1/2;
                font-size:25px;
                margin-left:20px;
                }
            .a2{
                grid-row:3/4;
                grid-column:1/2;
                font-size:20px;
                margin-left:20px;
                color:rgb(110, 109, 109);
            }
            .a3{
                grid-row:1/2;
                grid-column:2/3;
            }
            .a4{
                grid-row:2/3;
                grid-column:2/3;
                font-size:25px;
                margin-left:20px;
            }
            .a5{
                grid-row:3/4;
                grid-column:2/3;
                font-size:20px;
                margin-left:20px;
                color:rgb(110, 109, 109);
            }
            main2{
                display:grid;
                grid-template-rows:repeat(6,30px);
                grid-template-columns:23% 6% 23% 7% 22% 7%;
                grid-row-gap: 15px;
                grid-column-gap: 15px;
                margin-top:50px;
                margin-left:60px;
            }
            #bb1{
                background-color:rgb(239, 238, 238);
                grid-row:1/3;
                grid-column: 1/3;
                border-radius:15px;
            }
            #bb1:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb2{
                background-color:rgb(239, 238, 238);
                grid-row:3/5;
                grid-column:1/3;
                border-radius:15px;
            }
            #bb2:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb3{
                background-color:rgb(239, 238, 238);
                grid-row:5/7;
                grid-column: 1/3;
                border-radius:15px;
            }
            #bb3:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb4{
                background-color:rgb(239, 238, 238);
                grid-row:1/3;
                grid-column: 3/5;
                border-radius:15px;
            }
            #bb4:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb5{
                background-color:rgb(239, 238, 238);
                grid-row:3/5;
                grid-column: 3/5;
                border-radius:15px;
            }
            #bb5:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb6{
                background-color:rgb(239, 238, 238);
                grid-row:5/7;
                grid-column: 3/5;
                border-radius:15px;
            }
            #bb6:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb7{
                background-color:rgb(239, 238, 238);
                grid-row:1/3;
                grid-column: 5/7;
                border-radius:15px;
            }
            #bb7:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb8{
                background-color:rgb(239, 238, 238);
                grid-row:3/5;
                grid-column: 5/7;
                border-radius:15px;
            }
            #bb8:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            #bb9{
                background-color:rgb(239, 238, 238);
                grid-row:5/7;
                grid-column: 5/7;
                border-radius:15px;
            }
            #bb9:hover{
                transition:transform 0.3s;
                transform:scale(1.05);
            }
            .b1{
                grid-row:1/2;
                grid-column:1/2;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px; 
            }
            .b2{
                grid-row:2/3;
                grid-column:1/2;
                font-size:23px;
                margin-top:5px;
                margin-left:10px;
            }
            /* .b3{
                grid-row:1/3;
                grid-column:2/3;
            } */
            .b4{
                grid-row:3/4;
                grid-column:1/2;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b5{
                grid-row:4/5;
                grid-column:1/2;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b6{
                grid-row:3/5;
                grid-column:2/3;
            } */
            .b7{
                grid-row:5/6;
                grid-column:1/2;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b8{
                grid-row:6/7;
                grid-column:1/2;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b9{
                grid-row:5/7;
                grid-column:2/3;
            } */
            
            .b10{
                grid-row:1/2;
                grid-column:3/4;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b11{
                grid-row:2/3;
                grid-column:3/4;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b12{
                grid-row:1/3;
                grid-column:4/5;
            } */
            .b13{
                grid-row:3/4;
                grid-column:3/4;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b14{
                grid-row:4/5;
                grid-column:3/4;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b15{
                grid-row:3/5;
                grid-column:4/5;
            } */
            .b16{
                grid-row:5/6;
                grid-column:3/4;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b17{
                grid-row:6/7;
                grid-column:3/4;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b18{
                grid-row:5/7;
                grid-column:4/5;
            } */
            .b19{
                grid-row:1/2;
                grid-column:5/6;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b20{
                grid-row:2/3;
                grid-column:5/6;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b21{
                grid-row:1/3;
                grid-column:6/7;
            } */
            .b22{
                grid-row:3/4;
                grid-column:5/6;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            .b23{
                grid-row:4/5;
                grid-column:5/6;
                font-size:23px;
                margin-top:5px;
                margin-left: 10px;
            }
            /* .b24{
                grid-row:3/5;
                grid-column:6/7;
            } */
            .b25{
                grid-row:3/7;
                grid-column:5/6;
                font-size:23px;
                margin-top:30px;
                text-align: center;
            }
            #bgcolor{
                /* background-color: bisque;*/
                height:425px;
                width:1250px; 
                background-color:rgb(248, 247, 247);
            }
            main3{
                display:grid;
                grid-template-rows:50px 50px 50px 30px 20px 50px 80px;
                grid-template-columns:18% 14% 21% 17% 18%; 
                grid-row-gap: 15px;
                grid-column-gap: 15px;
                margin-top:100px;
                margin-left:60px;
            }
            #cc1{
                grid-row:1/2;
                grid-column:1/2;
                /* background-color:antiquewhite ; */
                font-size:50px;
            }
            #cc2{
                grid-row:1/2;
                grid-column:5/6;
                /* background-color: aqua; */
            }
            #cc3{
                grid-row:2/6;
                grid-column:1/2;
                /* background-color: aquamarine; */
                margin-top:30px;
            }
            #cc4{
                grid-row:2/6;
                grid-column:2/3;
                /* background-color: bisque; */
                margin-top:30px;
            }
            #cc5{
                grid-row:2/4;
                grid-column:3/4;
                /* background-color: blue; */
                margin-top:30px;
            }
            #cc6{
                grid-row:4/6;
                grid-column:3/4;
                /* background-color: blueviolet; */
            }
            #cc7{
                grid-row:2/6;
                grid-column:4/5;
                /* background-color: brown; */
                margin-top:30px;
            }
            #cc8{
                grid-row:2/6;
                grid-column:5/6;
                /* background-color: burlywood; */
                margin-top:30px;
            }
            #cc9{
                grid-row:6/7;
                grid-column:1/6;
                margin-top:30px;
                /* background-color: cornflowerblue; */
            }
            #cc10{
                grid-row:7/8;
                grid-column:1/6;
                margin-top:10px;
                /* background-color:darkgreen; */
            }
            .c1{
                display:flex;
               list-style-type:none;
               /* border:2px solid blue; */
            }
            .i1{
                margin:20px;
                color:black;
                font-size:30px;
            }
            .ccc1{
                margin-top:10px;
            }
            .c4{
                letter-spacing: 2px;
                word-spacing:5px;
                font-size: 18px;
            }
            .c5{
                margin-top:5px;
                font-size:18px;
                word-spacing:2px;
                color:rgb(148, 147, 147);
            }
            .c4:hover{
                color:rgb(148, 147, 147);   
            }
            .ccc2{
                margin-top:10px;
            }
            .c6{
                letter-spacing: 2px;
                word-spacing:5px;
                font-size: 18px;
            }
            .c7{
                margin-top:5px;
                font-size:18px;
                word-spacing:2px;
                color:rgb(148, 147, 147);
            }
            .c7:hover{
                color:rgb(110, 105, 105);
            }
            .ccc3{
                margin-top:10px;
            }
            .c8{
                letter-spacing: 2px;
                word-spacing:5px;
                font-size: 18px;
            }
            .c9{
                margin-top:5px;
                font-size:18px;
                word-spacing:2px;
                color:rgb(148, 147, 147);
            }
            .c9:hover{
                color:rgb(110, 105, 105);
            }
            .ccc4{
                margin-top:10px;
            }
            .c10{
                letter-spacing: 2px;
                word-spacing:5px;
                font-size: 18px;
            }
            .c11{
                margin-top:5px;
                font-size:18px;
                word-spacing:2px;
                color:rgb(148, 147, 147);
            }
            .c11:hover{
                color:rgb(110, 105, 105);
              }  
             .ccc5{
                margin-top:10px;
            }
            .c12{
                letter-spacing: 2px;
                word-spacing:5px;
                font-size: 18px;
            }
            .c13{
                margin-top:5px;
                font-size:18px;
                word-spacing:2px;
                color:rgb(148, 147, 147);
            }
            .c13:hover{
                color:rgb(110, 105, 105);
             }
             .c14{
                letter-spacing: 2px;
                word-spacing:5px;
                font-size: 18px;
            }
            #cc9{
                color:rgb(148, 147, 147);
            }
            #cc10{
                font-size:18px;
                color:rgb(148, 147, 147);
            }
            /* main4{
                margin-top:-200px;
            } */
            main5{
            /* background-color: green; */
            margin-top:-600px;
            display:grid;
            grid-template-rows:400px;
            grid-template-columns:70% 30%;
            /* margin-bottom:1000px; */
        }
        .i1{
            grid-row:1/1;
            grid-column:1/2;
            display:none;
        }
        .l1{
            grid-row:1/1;
            grid-column:2/3;
            font-size:30px;
            text-shadow: 1px 2px grey;
            display:none;
            margin-left:80px;
            margin-top: 15px;
        }
        .l2{
            grid-row:1/1;
            grid-column:1/3;
            font-size:50px;
            text-shadow:1px 2px grey;
            display:none;
        }
        main6{
          
            display:grid;
            grid-template-rows:repeat(10,200px);
            grid-template-columns:60% 20% 10% 10%;
            grid-row-gap:10px;
            margin-top:50px;
        }
        .dd1{
            grid-row:1/2;
            grid-column:1/2;
           display:none;
           width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd1:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd2{
            grid-row:2/3;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd2:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd3{
            grid-row:3/4;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd3:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd4{
            grid-row:4/5;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd4:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd5{
            grid-row:5/6;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd5:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd6{
            grid-row:6/7;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd6:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd7{
            grid-row:7/8;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd7:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd8{
            grid-row:8/9;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd8:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd9{
            grid-row:9/10;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd9:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .dd10{
            grid-row:10/11;
            grid-column:1/2;
            display:none;
            width:200px;
           height:200px;
           border-radius:100%;
           overflow:hidden;
        }
        .dd10:hover{
            transition:transform 1s;
                transform:scale(1.1);
                border:3px solid red;
        }
        .bf1{
            grid-row:1/2;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf2{
            grid-row:2/3;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf3{
            grid-row:3/4;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf4{
            grid-row:4/5;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf5{
            grid-row:5/6;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf6{
            grid-row:6/7;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf7{
            grid-row:7/8;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf8{
            grid-row:8/9;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf9{
            grid-row:9/10;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bf10{
            grid-row:10/11;
            grid-column:2/3;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp1{
            grid-row:1/2;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp2{
            grid-row:2/3;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp3{
            grid-row:3/4;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp4{
            grid-row:4/5;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp5{
            grid-row:5/6;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp6{
            grid-row:6/7;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp7{
            grid-row:7/8;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp8{
            grid-row:8/9;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp9{
            grid-row:9/10;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bp10{
            grid-row:10/11;
            grid-column:3/4;
            text-align:center;
            font-size:30px;
            margin-top:50px;
            display:none;
        }
        .bc1{
            grid-row:1/2;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc2{
            grid-row:2/3;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc3{
            grid-row:3/4;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc4{
            grid-row:4/5;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc5{
            grid-row:5/6;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc6{
            grid-row:6/7;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc7{
            grid-row:7/8;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc8{
            grid-row:8/9;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc9{
            grid-row:9/10;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
        }
        .bc10{
            grid-row:10/11;
            grid-column:4/5;
            text-align:center;
            margin-top:50px;
            display:none;
         } 
        </style>
        <script>
            tfood=["panner","dosha","chicken","biryani","Tandoori"]
            tname1= ["blue diamond", "alcor", "ramada", "aashirwad", "samrat"]
            tname = ["blue diamond", "alcor", "ramada", "aashirwad", "samrat"]
            himg=["b.jpg","a1.jpg","r1.avif","aas1.jpg","s1.jpg"]
            hadress=["1st Floor, Crystal Square, Kharkai Link Rd, beside Ram Krishna Mission School, Bistupur, Jamshedpur, Jharkhand 831001","Holding No.4, Ramdas Bhatta, New Rani Kudar, Bistupur, Jamshedpur, Jharkhand 831001","Ramdas bhatta holding No 3, Bistupur, Jamshedpur, Jharkhand 831001","J Rd, opposite , of biba store, Bistupur, Jamshedpur, Jharkhand 831001","New Rani Kudar, Bistupur, Jamshedpur, Jharkhand 831005"]
            bfoodimg=[["dosa.webp","panner.jpg","biryani.jpg","chicken.jpg","tandoori.jpg","pannertika.jpg","paneermakhani.jpg","chilli.jpg","vchowmein.jpg","manchurian.jpg"],
            ["biryani.jpg","chicken.jpg","pannertika.jpg","panner.jpg","vchowmein.jpg","dosa.webp","paneermakhani.jpg","manchurian.jpg","chilli.jpg","tandoori.jpg"],
            ["tandoori.jpg","pannertika.jpg","chilli.jpg","dosa.webp","paneermakhani.jpg","biryani.jpg","panner.jpg","manchurian.jpg","vchowmein.jpg","chicken.jpg"],
            ["chicken.jpg","tandoori.jpg","dosa.webp","paneermakhani.jpg","biryani.jpg","manchurian.jpg","chilli.jpg","vchowmein.jpg","panner.jpg","pannertika.jpg"],
            ["dosa.webp","biryani.jpg","chicken.jpg","pannertika.jpg","chilli.jpg","manchurian.jpg","vchowmein.jpg","paneermakhani.jpg","tandoori.jpg","panner.jpg"]]
            bprice=[["60/-","180/-","80/-","150/-","20/-","250/-","200/-","100/-","80/-","120/-"],
            ["80/-","150/-","250/-","180/-","80/-","60/-","200/-","120/-","100/-","20/-"],
            ["20/-","250/-","100/-","60/-","200/-","80/-","180/-","120/-","80/-","150/-"],
            ["150/-","20/-","60/-","200/-","80/-","120/-","100/-","80/-","180/-","250/-"],
            ["60/-","80/-","150/-","250/-","100/-","120/-","80/-","200/-","20/-","180/-"]]
            bname=[["DOSHA","Panner","Biryani","Chicken","Tandoori","Paneer Tikka","Paneer Makhani","Chilli","Veg Chowmein","Manchurian"],
            ["Biryani","Chicken","Panner Tikka","Panner","Veg Chowmein","Dosa","Panner Makhani","Manchurian","Chilli","Tandoori"],
            ["Tandoori","Panner Tikka","Chilli","Dosa","Panner Makhani","Biryani","Panner","Manchurian","Veg Chowmein","Chicken"],
            ["Chicken","Tandoori","Dosa","Panner Makhani","Biryani","Manchurian","Chilli","Veg Chowmein","Panner","Panner Tikka"],
            ["Dosa","Biryani","Chicken","Panner Tikka","Chilli","Manchurian","Veg Chowmein","Panner Makhani","Tandoori","Panner"]]
            function search()
         {
            var flg=0
            // document.getElementById("bimg").style.display="block"
            document.getElementById("lbl1").style.display="none"
            document.getElementById("bbc1").style.display="block"
            document.getElementById("bbc2").style.display="block"
            document.getElementById("bbc3").style.display="block"
            document.getElementById("bbc4").style.display="block"
            document.getElementById("bbc5").style.display="block"
            document.getElementById("bbc6").style.display="block"
            document.getElementById("bbc7").style.display="block"
            document.getElementById("bbc8").style.display="block"
            document.getElementById("bbc9").style.display="block"
            document.getElementById("bbc10").style.display="block"
            document.getElementById("ddimg").style.display="block"
            document.getElementById("lbl").style.display="block"
            var str = document.getElementById("entery").value
            for (i = 0; i<5; i++)
             {
                    if (str==tname[i])
                    {
                        document.getElementById("aa1").style.display="none"
                        document.getElementById("aa2").style.display="none"
                        document.getElementById("bb1").style.display="none"
                        document.getElementById("bb2").style.display="none"
                        document.getElementById("bb3").style.display="none"
                        document.getElementById("bb4").style.display="none"
                        document.getElementById("bb5").style.display="none"
                        document.getElementById("bb6").style.display="none"
                        document.getElementById("bb7").style.display="none"
                        document.getElementById("bb8").style.display="none"
                        document.getElementById("bb9").style.display="none"
                        document.getElementById("cc1").style.display="none"
                        document.getElementById("cc2").style.display="none"
                        document.getElementById("cc3").style.display="none"
                        document.getElementById("cc4").style.display="none"
                        document.getElementById("cc5").style.display="none"
                        document.getElementById("cc6").style.display="none"
                        document.getElementById("cc7").style.display="none"
                        document.getElementById("cc8").style.display="none"
                        document.getElementById("cc9").style.display="none"
                        document.getElementById("cc10").style.display="none"
                        document.getElementById("bgcolor").style.display="none"
                        document.getElementById("place").style.display="none"
                        document.getElementById("ddimg").src=himg[i]
                        flg=1;
                        document.getElementById("lbl").innerHTML = hadress[i]
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("d"+(j+1)).style.display="block"
                             document.getElementById("d"+(j+1)).src=bfoodimg[i][j]
                         }
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("b"+(j+1)).style.display="block"
                             document.getElementById("b"+(j+1)).innerHTML=bprice[i][j]
                         }
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("n"+(j+1)).style.display="block"
                            document.getElementById("n"+(j+1)).innerHTML=bname[i][j]
                         }
                    }
            }
            if(flg==0)
            {
                document.getElementById("ddimg").style.display="none"
                document.getElementById("lbl").style.display="none"
                document.getElementById("lbl1").style.display="block"
                document.getElementById("lbl1").style.margin="50px";
                document.getElementById("lbl1").innerHTML = "No such retaurant exists"
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("d"+(j+1)).style.display="none"
                         }
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("b"+(j+1)).style.display="none"
                         }
                         for(j=0;j<10;j++)
                         {
                            document.getElementById("n"+(j+1)).style.display="none"
                         }for(j=0;j<10;j++)
                         {
                            document.getElementById("bbc"+(j+1)).style.display="none"
                         }
            }
            if(str=="")
            {
                         document.getElementById("aa1").style.display="block"
                        document.getElementById("aa2").style.display="block"
                        document.getElementById("bb1").style.display="block"
                        document.getElementById("bb2").style.display="block"
                        document.getElementById("bb3").style.display="block"
                        document.getElementById("bb4").style.display="block"
                        document.getElementById("bb5").style.display="block"
                        document.getElementById("bb6").style.display="block"
                        document.getElementById("bb7").style.display="block"
                        document.getElementById("bb8").style.display="block"
                        document.getElementById("bb9").style.display="block"
                        document.getElementById("cc1").style.display="block"
                        document.getElementById("cc2").style.display="block"
                        document.getElementById("cc3").style.display="block"
                        document.getElementById("cc4").style.display="block"
                        document.getElementById("cc5").style.display="block"
                        document.getElementById("cc6").style.display="block"
                        document.getElementById("cc7").style.display="block"
                        document.getElementById("cc8").style.display="block"
                        document.getElementById("cc9").style.display="block"
                        document.getElementById("cc10").style.display="block"
                        document.getElementById("bgcolor").style.display="block" 
                        document.getElementById("bbc1").style.display="none"
            document.getElementById("bbc2").style.display="none"
            document.getElementById("bbc3").style.display="none"
            document.getElementById("bbc4").style.display="none"
            document.getElementById("bbc5").style.display="none"
            document.getElementById("bbc6").style.display="none"
            document.getElementById("bbc7").style.display="none"
            document.getElementById("bbc8").style.display="none"
            document.getElementById("bbc9").style.display="none"
            document.getElementById("bbc10").style.display="none"
            document.getElementById("ddimg").style.display="none"
            document.getElementById("lbl").style.display="none"
            }
        }
        function dec(n)
        {
            var x=parseInt(document.getElementById("bu"+n).innerHTML);
            if(x>0)
            {
                x=x-1
            }
            document.getElementById("bu"+n).innerHTML=x;
        }
        function inc(n)
        {
            var x=parseInt(document.getElementById("bu"+n).innerHTML);
            x=x+1
            document.getElementById("bu"+n).innerHTML=x;
        } 
        </script>
    </head>
    <body>
        <main>
            <img src="zf1.jpg"  class="z0" width="100%" height="400px">
            <div class="a1">
                <li class="li1"><a href="app"></a>Get the App</li>
            </div>
            <div class="z2">
            <li class="li2"><a href="#Investor Relations"></a>Investor Relations</li>
            <li class="li2"><a href="#Add Resturant"></a>Add Resturant</li>
            <li class="li2"><a href="#log in"></a>log in</li>
            <li class="li2"><a href="#Sign up"></a>Sign up</li>
            </div>
            <div class="z3">zomato</div>
            <div class="z4">Discover the best food & drinks in Jamshedpur</div>
            <input onkeyup="search()" type="text" class="z5" id="entery"></input>
        </main>
        <main1>
            <div id="aa1">
             <img src="zf2.jpg" width="100%" height="200px" class="a0">
             <div class="a1">Order Online</div>
             <div class="a2">Stay home and order to your doorstep</div>
            </div>
            <div id="aa2">
                <img src="zf3.jpg" width="100%" height="200px" class="a3">
                <div class="a4">Dining</div>
                <div class="a5">Vew the city favourite drinks venues</div>
            </div>
        </main1>
        <div id="place">Popular localities in and around <b>Jamshedpur</b></div>
        <main2>
            <div id="bb1">
                <div class="b1">Bistupur</div>
                <div class="b2">318 places</div>
                <!-- <div class="b3">></div> -->
            </div>
            <div id="bb2">
                <div class="b4">Sonari</div>
                <div class="b5">97 places</div>
                <!-- <div class="b6">></div> -->
            </div>
            <div id="bb3">
                <div class="b7">Birsanagar</div>
                <div class="b8">42 places</div>
                <!-- <div class="b9">></div> -->
            </div>
            <div id="bb4">
                <div class="b10">Sakchi</div>
                <div class="b11">223 places</div>
                <!-- <div class="b12">></div> -->
            </div>
            <div id="bb5">
                <div class="b13">Gamharia</div>
                <div class="b14">56 places</div>
                <!-- <div class="b15">></div> -->
            </div>
            <div id="bb6">
                <div class="b16">Telco Colony</div>
                <div class="b17">41 places</div>
                <!-- <div class="b18">></div> -->
            </div>
            <div id="bb7">
                <div class="b19">Mango</div>
                <div class="b20">153 places</div>
                <!-- <div class="b21">></div> -->
            </div>
            <div id="bb8">
                <div class="b22">Golumri</div>
                <div class="b23">43 places</div>
                <!-- <div class="b24"></div> -->
            </div>
            <div id="bb9">
                <div class="b25">see more  </div>
            </div>
        </main2>
        <div id="bgcolor">
        <main3>
            <div id="cc1">zomato </div>
            <div id="cc2">
                <div class="c1">
                    <li ><a href="#india" class="i1" id="ii1">India</a></li>
                    <li><a href="#English"class="i1" id="ii2">English</a></li>
                </div>
            </div>
            <div id="cc3">
                <div class="c4">ABOUT ZOMATO</div>
                <div class="ccc1">
                <div class="c5">Who We Are Blog</div>
                <div class="c5">Work With Us</div>
                <div class="c5">Investor Relations</div>
                <div class="c5">Report Fraud</div>
                <div class="c5">Contact Us</div>
                </div>
            </div>
            <div id="cc4" >
                <div class="c6">ZOMAVERSE</div>
                <div class="ccc2">
                <div class="c7">Zomato</div>
                <div class="c7">Blinkit</div>
                <div class="c7">Feeding India</div>
                <div class="c7">Hyperpure</div>
                <div class="c7">Zomaland</div>
                </div>
            </div>
            <div id="cc5">
                <div class="c8">FOR RESTAURANTS</div>
                <div class="ccc3">
                    <div class="c9">Partner With Us</div>
                    <div class="c9">Apps For You</div>
                </div>
            </div>
            <div id="cc6">
                <div class="c10">FOR ENTERPRISES</div>
                <div class="ccc4">
                <div class="c11">Zomato For Enterprise</div>
                </div>
            </div>
            <div id="cc7">
                <div class="c12">LEARN MORE</div>
                <div class="ccc5">
                    <div class="c13">Privacy</div>
                    <div class="c13">Security</div>
                    <div class="c13">Terms</div>
                    <div class="c13">Sitemap</div>
                </div>
            </div>
            <div id="cc8">
                <div class="c14">SOCIAL LINKS</div>
            </div>
            <div id="cc9">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
            <div id="cc10">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</div>
        </main3>
        </div>
        <main4>
            <main5>
                <div ><img id="ddimg" src="" class="i1" width="100%" height="400px"></div>
                <label id="lbl" class="l1"></label>
                <label id="lbl1" class="l2"></label>
            </main5>
             <main6 id="main0">
                <div ><img id="d1" src="" class="dd1" width="100%" height="200px" ></div>
                <div ><img id="d2" src="" class="dd2" width="100%" height="200px"></div>
                <div ><img id="d3" src="" class="dd3" width="100%" height="200px"></div>
                <div ><img id="d4" src="" class="dd4" width="100%" height="200px"></div>
                <div ><img id="d5" src="" class="dd5" width="100%" height="200px"></div>
                <div ><img id="d6" src="" class="dd6" width="100%" height="200px"></div>
                 <div ><img id="d7" src="" class="dd7" width="100%" height="200px"></div>
                <div ><img id="d8" src="" class="dd8" width="100%" height="200px"></div>
                <div ><img id="d9" src="" class="dd9" width="100%" height="200px"></div>
                <div ><img id="d10" src="" class="dd10" width="100%" height="200px"></div>
                <div class="bf1" id="n1"></div>
                <div class="bf2" id="n2"></div>
                <div class="bf3" id="n3"></div>
                <div class="bf4" id="n4"></div> 
                <div class="bf5" id="n5"></div>
                <div class="bf6" id="n6"></div> 
                <div class="bf7" id="n7"></div> 
                <div class="bf8" id="n8"></div>
                <div class="bf9" id="n9"> </div> 
                <div class="bf10" id="n10"></div>
                <div class="bp1" id="b1"></div>
                <div class="bp2" id="b2"></div>
                <div class="bp3" id="b3"></div>
                <div class="bp4" id="b4"></div>
                <div class="bp5" id="b5"></div>
                <div class="bp6" id="b6"></div>
                <div class="bp7" id="b7"></div>
                <div class="bp8" id="b8"></div>
                <div class="bp9" id="b9"></div>
                <div class="bp10" id="b10"></div>
                <div class="bc1" id="bbc1">
                    <button onclick="dec(0)">-</button>
                   <label id="bu0">0</label>
                   <button onclick="inc(0)">+</button>
               </div>
               <div class="bc2" id="bbc2">
                   <button onclick="dec(1)">-</button>
                   <label id="bu1">0</label>
                   <button onclick="inc(1)">+</button>
               </div>
               <div class="bc3" id="bbc3">
                   <button onclick="dec(2)">-</button>
                   <label id="bu2">0</label>
                   <button onclick="inc(2)">+</button>
               </div>
               <div class="bc4"  id="bbc4">
                   <button onclick="dec(3)">-</button>
                   <label id="bu3">0</label>
                   <button onclick="inc(3)">+</button>
               </div>
               <div class="bc5"  id="bbc5">
                   <button onclick="dec(4)">-</button>
                   <label id="bu4">0</label>
                   <button onclick="inc(4)">+</button>
               </div>
               <div class="bc6"  id="bbc6">
                   <button onclick="dec(5)">-</button>
                   <label id="bu5">0</label>
                   <button onclick="inc(5)">+</button>
               </div>
               <div class="bc7" id="bbc7">
                   <button onclick="dec(6)">-</button>
                   <label id="bu6">0</label>
                   <button onclick="inc(6)">+</button>
               </div>
               <div class="bc8" id="bbc8">
                   <button onclick="dec(7)">-</button>
                   <label id="bu7">0</label>
                   <button onclick="inc(7)">+</button>
               </div>
               <div class="bc9"  id="bbc9">
                   <button onclick="dec(8)">-</button>
                   <label id="bu8">0</label>
                   <button onclick="inc(8)">+</button>
               </div>
               <div class="bc10"  id="bbc10">
                   <button onclick="dec(9)">-</button>
                   <label id="bu9">0</label>
                   <button onclick="inc(9)">+</button>
               </div>
            </main6>
        </main4>
    </body>
</html>